<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FLl-qZ-7EA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="ybD-Nk-Cgd">
            <objects>
                <viewController id="Wc5-XC-UBb" customClass="SplashViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k36-2d-aUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uN0-rO-1t4">
                                <rect key="frame" x="107.5" y="602" width="199.5" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="904-NS-90F">
                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="904-NS-90F" firstAttribute="leading" secondItem="uN0-rO-1t4" secondAttribute="leading" id="Gdd-na-gVf"/>
                                    <constraint firstAttribute="bottom" secondItem="904-NS-90F" secondAttribute="bottom" id="LeO-3B-gva"/>
                                    <constraint firstAttribute="trailing" secondItem="904-NS-90F" secondAttribute="trailing" id="WJK-G1-eRf"/>
                                    <constraint firstItem="904-NS-90F" firstAttribute="top" secondItem="uN0-rO-1t4" secondAttribute="top" id="Zvt-E3-TjO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick And Morty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNq-eZ-MRa">
                                <rect key="frame" x="31" y="192" width="352" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5wB-KN-qwQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vNq-eZ-MRa" firstAttribute="top" secondItem="5wB-KN-qwQ" secondAttribute="top" constant="100" id="5Av-Zh-skJ"/>
                            <constraint firstItem="uN0-rO-1t4" firstAttribute="centerX" secondItem="k36-2d-aUH" secondAttribute="centerX" id="Bn4-dc-A7t"/>
                            <constraint firstItem="vNq-eZ-MRa" firstAttribute="centerX" secondItem="k36-2d-aUH" secondAttribute="centerX" id="T57-Jm-aqv"/>
                            <constraint firstItem="5wB-KN-qwQ" firstAttribute="bottom" secondItem="uN0-rO-1t4" secondAttribute="bottom" constant="200" id="fTu-nD-nXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lXs-Xh-bV4"/>
                    <connections>
                        <outlet property="bodyLbl" destination="904-NS-90F" id="1sn-k5-SoJ"/>
                        <outlet property="mainView" destination="k36-2d-aUH" id="Chl-Zl-FK3"/>
                        <outlet property="titleLbl" destination="vNq-eZ-MRa" id="XrX-T6-cjd"/>
                        <outlet property="welcomeView" destination="uN0-rO-1t4" id="4ti-u8-DF2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMain" id="BQU-Ca-joh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8po-OO-QOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="-5.3571428571428568"/>
        </scene>
        <!--Rick And Morty-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QK-xj-p2l">
                                <rect key="frame" x="0.0" y="102" width="414" height="77"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jxa-N2-8AI">
                                    <size key="itemSize" width="128" height="102.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="locationCell" id="n3h-J0-igG" customClass="LocationCollectionViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-13" width="128" height="102.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dmk-c4-x5c">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNq-2z-UKh">
                                                    <rect key="frame" x="0.0" y="44" width="128" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NNq-2z-UKh" firstAttribute="leading" secondItem="Dmk-c4-x5c" secondAttribute="leading" id="3oK-Pk-GCT"/>
                                                <constraint firstAttribute="trailing" secondItem="NNq-2z-UKh" secondAttribute="trailing" id="Osv-Ig-QjM"/>
                                                <constraint firstItem="NNq-2z-UKh" firstAttribute="centerY" secondItem="Dmk-c4-x5c" secondAttribute="centerY" id="lWV-MY-Iju"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="102.5"/>
                                        <connections>
                                            <outlet property="contentView" destination="Dmk-c4-x5c" id="vjS-rZ-xCN"/>
                                            <outlet property="itemContendView" destination="Dmk-c4-x5c" id="5uE-iD-gwP"/>
                                            <outlet property="itemLabel" destination="NNq-2z-UKh" id="wyj-qJ-fDn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zzO-f3-3IG">
                                <rect key="frame" x="0.0" y="199" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hOH-Vc-Pid">
                                    <size key="itemSize" width="411" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="asI-GT-hXD" customClass="CharacterCollectionViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="1.5" y="0.0" width="411" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RVu-yv-Lf2">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMS-tJ-kug">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="168"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVd-Zj-zcS">
                                                            <rect key="frame" x="15" y="15" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="ikS-80-uRu"/>
                                                                <constraint firstAttribute="height" constant="120" id="nbK-QX-4q6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="DVd-Zj-zcS" firstAttribute="top" secondItem="XMS-tJ-kug" secondAttribute="top" constant="15" id="8GO-0q-kpc"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Tya-bS-lKE"/>
                                                        <constraint firstAttribute="height" constant="168" id="XwL-K9-tlx"/>
                                                        <constraint firstItem="DVd-Zj-zcS" firstAttribute="leading" secondItem="XMS-tJ-kug" secondAttribute="leading" constant="15" id="cqu-hd-tBr"/>
                                                        <constraint firstAttribute="trailing" secondItem="DVd-Zj-zcS" secondAttribute="trailing" constant="15" id="gMv-2P-np9"/>
                                                        <constraint firstAttribute="bottom" secondItem="DVd-Zj-zcS" secondAttribute="bottom" constant="15" id="hX0-31-Tfb"/>
                                                        <constraint firstAttribute="width" constant="150" id="ha0-dc-MRV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Gates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lz-8j-m9S">
                                                    <rect key="frame" x="180" y="15" width="97" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aRO-Wg-kxP">
                                                    <rect key="frame" x="180" y="64" width="121.5" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuY-Bz-nll">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6K-eM-exK">
                                                            <rect key="frame" x="79" y="0.0" width="42.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XMS-tJ-kug" firstAttribute="leading" secondItem="RVu-yv-Lf2" secondAttribute="leading" id="0DR-5I-7je"/>
                                                <constraint firstItem="aRO-Wg-kxP" firstAttribute="leading" secondItem="6lz-8j-m9S" secondAttribute="leading" id="9pZ-yt-c41"/>
                                                <constraint firstItem="6lz-8j-m9S" firstAttribute="leading" secondItem="XMS-tJ-kug" secondAttribute="trailing" constant="30" id="F3O-IK-4e3"/>
                                                <constraint firstItem="XMS-tJ-kug" firstAttribute="top" secondItem="RVu-yv-Lf2" secondAttribute="top" id="TkK-m9-agx"/>
                                                <constraint firstAttribute="bottom" secondItem="XMS-tJ-kug" secondAttribute="bottom" id="W5w-Nh-IEx"/>
                                                <constraint firstItem="aRO-Wg-kxP" firstAttribute="top" secondItem="6lz-8j-m9S" secondAttribute="bottom" constant="20" id="yb0-mH-uX5"/>
                                                <constraint firstItem="6lz-8j-m9S" firstAttribute="top" secondItem="DVd-Zj-zcS" secondAttribute="top" id="yoD-Zg-9ZK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="411" height="168"/>
                                        <connections>
                                            <outlet property="characterImageView" destination="DVd-Zj-zcS" id="jGQ-Aq-ToL"/>
                                            <outlet property="genderLbl" destination="m6K-eM-exK" id="Idc-aR-KCy"/>
                                            <outlet property="nameLbl" destination="6lz-8j-m9S" id="TLg-gf-Ib8"/>
                                            <outlet property="parentView" destination="XMS-tJ-kug" id="mEP-VA-R9f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zzO-f3-3IG" secondAttribute="trailing" id="1j4-2c-Gey"/>
                            <constraint firstItem="3QK-xj-p2l" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="CId-Me-Ieh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zzO-f3-3IG" secondAttribute="bottom" id="GMg-eL-rLC"/>
                            <constraint firstItem="zzO-f3-3IG" firstAttribute="top" secondItem="3QK-xj-p2l" secondAttribute="bottom" constant="20" id="KRO-5X-Ptd"/>
                            <constraint firstItem="zzO-f3-3IG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OaD-zg-cPh"/>
                            <constraint firstItem="3QK-xj-p2l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="SYQ-Mn-1E3"/>
                            <constraint firstItem="3QK-xj-p2l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jyY-n5-Rd9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3QK-xj-p2l" secondAttribute="trailing" id="tQZ-tZ-1Qq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rick And Morty" id="t7B-iu-tzs"/>
                    <connections>
                        <outlet property="charactercollectionView" destination="zzO-f3-3IG" id="Zql-3Y-onf"/>
                        <outlet property="locationCollectionView" destination="3QK-xj-p2l" id="YII-8j-Wbp"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="YKV-Qw-5Af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="-5.3571428571428568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3SY-8Y-3Ee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLl-qZ-7EA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jHZ-nf-5Rk">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="customColor3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                            <color key="textColor" name="customColor4"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wc5-XC-UBb" kind="relationship" relationship="rootViewController" id="IU0-1E-XVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdQ-S7-tb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="customColor3">
            <color red="0.94901960784313721" green="0.36078431372549019" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customColor4">
            <color red="0.85098039215686272" green="0.23921568627450981" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
